 export ENV="local"

 export TARANTOOL_HOST="tarantoo1" # container hostname
 export TARANTOOL_PORT="3301"
 export TARANTOOL_USER="sampleuser"
 export TARANTOOL_PASSWORD="123456"

 export MM_TOKEN=8bwgfukpz7d47fexixhspitbnz
 export MM_SERVER="http://localhost:8065"
 export MM_TEAM="soprano-family"